APP_ENV=test

DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi-test
DATABASE_USER=postgres
DATABASE_PASSWORD=Winter1963#

SECRET_KEY=testsecret123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
